#path.openoffice = C:/Program Files (x86)/OpenOffice 4/program
path.openoffice = /opt/openoffice4/program
#path.libreoffice = C:/Program Files/LibreOffice/program
path.libreoffice = /opt/libreoffice7.0/program
#path.output = D:/logs
path.output = /tmp
